«Міфи» (2017) — перша книжка циклу Стівена Фрая (друга  — «Герої», третя — «Троя», що вийшла друком у видавництві «Фоліо»).

📚🌞🫃⛈️🧜‍♂️

тільки но дізнався, що це перша книга трилогії... а я то думав, чого він згадує й більш пізніх героїв у контексті "ще до них повернемось", а потім не повертається. 

як на мене, книга чудово справляється зі своєю ціллю - зацікавити читача в античній міфологій й дати загальний нагляд лору. ну, а коли ти вже там, то вилізти складно, бо тут є герої й історії на будь-який смак. не знаю, чи я буду читати інші дві книги, чи візьмуся за "першоджерела" по типу Гомера, але Фраю однозначно лайк за такий собі айс-брейкер між мною та античною міфологією. 

на додачу:
це як коли цікава людина з'являється десь в твоєму оточені, й ти постійно чуєш щось про неї, бачиш її, але змоги нормально поговорити до цього не було. так от ця книга - така собі перша розмова, ви ще не залазите занадто глибоко, але вона все одно цікава й створює фундамент для подальшого спілкування.

#чайна_тиша