«Морський вовк» — психологічно-пригодницький роман 1904 року, американського письменника Джека Лондона.

⚓😶‍🌫️🦭🥃🌊

окей, несподівано почав читати цю книжку. дуже несподівано, ще й чеською (це моя перша книга чеською). подумав просто, що потрібно сяк-так розвивати словарний запас, і ось під руку трапилась якась класика. 

книга сподобалась, але я не зміг спроектувати себе на жодного з персонажів. а може в цьому весь і прикол. я досі не до кінця зрозумів чому Вовк Ларсен такий недобрий. я думав усі сильні люди добрі... в плані, я міг би зрозуміти його суворість в деяких місцях, але багато де це була просто беззмістовна агресія. тому або той Вовк не такий сильний, як може здатися, або мої узагальнення занадто наївні. цікаво, що він сказав би на це? за розвитком гг було не те щоб нецікаво спостерігати, напевно просто Ларсен його затьмарив. 

отож так, на даний момент - це остання прочитана книга (зараз читаю "Алхіміка"), тому я пішов далі кваситись і вам того ж бажаю.

#чайна_тиша